{
  "name": "@kata/context",
  "version": "0.1.0",
  "description": "Structural, semantic, and memory-based codebase understanding for AI coding agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kata-context": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "pnpm exec vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "eslint src/ --max-warnings=30"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "sqlite-vec": "^0.1.7",
    "tree-sitter": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
