{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kata-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "cwd": "app",
      "port": 5199,
      "autoPort": false
    }
  ]
}
