{
  "name": "@kata/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist/main.cjs --external:electron",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --outfile=dist/preload.cjs --external:electron",
    "build:renderer": "vite build",
    "build": "bun run build:main && bun run build:preload && bun run build:renderer",
    "bundle:cli": "bash ./scripts/bundle-cli.sh",
    "desktop:build": "bun run build",
    "prepare:builder-app": "bash ./scripts/prepare-builder-app.sh",
    "desktop:dist:mac": "bash ./scripts/package-mac.sh",
    "dev:main": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist/main.cjs --external:electron --watch --sourcemap",
    "dev:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --outfile=dist/preload.cjs --external:electron --watch --sourcemap",
    "dev:renderer": "vite dev --host 127.0.0.1 --port 5174 --strictPort",
    "dev:electron": "wait-on tcp:5174 file:dist/main.cjs file:dist/preload.cjs && VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron .",
    "desktop:dev": "concurrently -k -n MAIN,PRELOAD,RENDERER,ELECTRON -c green,cyan,magenta,yellow \"bun run dev:main\" \"bun run dev:preload\" \"bun run dev:renderer\" \"bun run dev:electron\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "dependencies": {},
  "devDependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.8",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.0.12",
    "electron-log": "^5.4.3",
    "esbuild": "^0.27.4",
    "jotai": "^2.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.6.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.0",
    "vite": "^8.0.2",
    "wait-on": "^8.0.1"
  }
}
