{
  "skills": [
    {
      "name": "kata-setup",
      "description": "Bootstrap Kata into Codex, Claude Code, Cursor, Pi, or generic Skills environments. Use this whenever the user asks to install Kata, set it up, connect the CLI, or configure a harness.",
      "workflow": "help",
      "runtimeRequired": false,
      "contractOperations": [],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` for Pi harnesses (or `npx @kata-sh/cli setup` for generic detection), then run `npx @kata-sh/cli doctor` before execution."
    },
    {
      "name": "kata-new-project",
      "description": "Create a new Kata project interview and seed milestones. Use this whenever the user wants to start a project with Kata.",
      "workflow": "new-project",
      "contractOperations": [
        "project.getContext",
        "artifact.write"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-discuss-phase",
      "description": "Discuss a Kata phase before planning. Use this when the user wants to lock decisions before the plan.",
      "workflow": "discuss-phase",
      "contractOperations": [
        "project.getContext",
        "milestone.getActive",
        "artifact.read",
        "artifact.write"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-plan-phase",
      "description": "Plan a Kata phase against the canonical backend contract. Use this whenever the user asks Kata to plan the next slice of work.",
      "workflow": "plan-phase",
      "contractOperations": [
        "project.getContext",
        "milestone.getActive",
        "slice.list",
        "task.list",
        "artifact.read",
        "artifact.write"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-execute-phase",
      "description": "Execute a planned Kata phase task-by-task. Use this when the user wants Kata to carry out the plan.",
      "workflow": "execute-phase",
      "contractOperations": [
        "project.getContext",
        "milestone.getActive",
        "slice.list",
        "task.list",
        "artifact.read",
        "execution.getStatus"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-verify-work",
      "description": "Verify completed Kata work through explicit UAT and checks. Use this when the user asks to validate the work.",
      "workflow": "verify-work",
      "contractOperations": [
        "project.getContext",
        "task.list",
        "artifact.list",
        "artifact.read",
        "execution.getStatus"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-quick",
      "description": "Run a short-form Kata task without the full milestone ceremony. Use this for focused one-off work.",
      "workflow": "quick",
      "contractOperations": [
        "project.getContext",
        "artifact.write"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-progress",
      "description": "Summarize live Kata progress against milestone and slice state. Use this when the user asks for project status.",
      "workflow": "progress",
      "contractOperations": [
        "project.getContext",
        "milestone.getActive",
        "slice.list",
        "task.list",
        "execution.getStatus"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    },
    {
      "name": "kata-health",
      "description": "Run Kata health diagnostics for the active backend and workflow runtime. Use this when the user asks whether Kata is configured correctly.",
      "workflow": "health",
      "contractOperations": [
        "project.getContext",
        "milestone.getActive",
        "execution.getStatus"
      ],
      "setupHint": "Run `npx @kata-sh/cli setup --pi` once in Pi environments, then verify runtime health with `npx @kata-sh/cli doctor`."
    }
  ]
}
